{
    "cSpell.words": [
        "DOCX",
        "FILEDATE",
        "Fluck",
        "ISODATE",
        "Sidenav",
        "Templater",
        "Validators",
        "Zephyrin",
        "ckeditor",
        "devkit",
        "docxtemplater",
        "emerg",
        "enigme",
        "fdescribe",
        "irow",
        "jszip",
        "kjhtml",
        "lcovonly",
        "memorystream",
        "nodebuffer",
        "nodomain",
        "noemail",
        "officedocument",
        "openxmlformats",
        "pfcomputing",
        "polyfills",
        "somedomain",
        "spreadsheetml",
        "unknownext",
        "wordprocessingml",
        "yyyymmdd"
    ],
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.detectIndentation": false
}